#PulseLMS App


#Titles

#Login

ValidEmail=https://pulse-stg.noip.me/#/dashboard
invalidemail=Your username and/or password was incorrect. Please check them and try again.
invalidpassword=Your username and/or password was incorrect. Please check them and try again.
bothblank=Please enter your email address/user name. Please enter your password.
emailblank=Please enter your email address/user name.
passwordblank=Please enter your password.

#DashBoard

Dashboard=https://pulse-stg.noip.me/#/dashboard
Courses=https://pulse-stg.noip.me/#//courses

ClassesDescriptionText =View all of your classes, assign content, create assessments and assignments, and view digital textbooks.
LearningResourcesDescriptionText =View, upload, download and manage content.



#********************************************************************************#


#Login Screen Page

EmailAddress=name;loginEmail
Password=name;loginPassword
LoginButton=xpath;//*[@id='signIn']
LoggedinUser=xpath;//*[@id='loggedInMyNavbar']/div/div/div[1]/div/div[4]/ul/li[1]
LoginError=xpath;//*[@id='error']
LoginErrorBlankfield=xpath;//*[@id='usrpasseErorEmpty']
LoginErrorUserBlank=xpath;//*[@id='usrErrorEmpty']
LoginErrorPassBlank=xpath;//*[@id='passeErorEmpty']


#Pearson DashBoard Page

MyDashboard = xpath;//*[@id='main']/div/div[2]/div[1]/h3
MyClass = xpath;//*[@id='courses']

#MyClass Page

#MyclassPage_ = link;Home > Classes
MyclassPage_ = link;Home
LinkSubject = xpath;//div[@class='myCourseSubject']
Mygrades=xpath;//div[contains(@class,'myCourseGradeCount')]/span[1]
students_count=xpath;//div[contains(@class,'myCourseGradeCount')]/span[2]/span[1]/span[2]

textbook_button=xpath;//button[@class='dropdown-toggle btn btn-lg btn-default']
textBooks_dropdown=xpath;//*[@id='main']//*[@class='dropdown-menu']//li
MyClasses=xpath;//*[@id='courses']; 

totalremove=xpath;//*[@id='main']//*[@class='myCourseSubGradeCount']

MyClasses_text =xpath;//*[@id="main"]/div/div[2]/div[2]/div[2]/div/div[3]
LearningResources_text =xpath;//*[@id="main"]/div/div[2]/div[2]/div[3]/div/div[3]




MyclassGetCourses_Add=xpath;//*[@id='main']//*[@class='myCourseSubject']
MyclassGetGrades_Add=xpath;//*[@id='main']//*[@class='myCourseSubject']//following-sibling::div[1]/span[contains(@class,'myCourseGrade')]
MyclassGetStudentsCount=xpath;//*[@id='main']//*[@class='myCourseSubject']//following-sibling::div[1]/span[contains(@class,'myCourseStudCount')]


MyClass_NoofSubjectscount=xpath;//div[contains(@class,'clearfix')]/div/div/a
MyClass_NoofSubjects=xpath;//div[contains(@class,'clearfix')]/div[index]/div/a/div/div/div[1]
MyClass_NoofGrade=xpath;//div[contains(@class,'clearfix')]/div[index]/div/a/div/div/div[2]/span[1]


#CourseDetails Page

courseDetailsheader=xpath;//*[@id='loggedInMyNavbar']/div/div/div[1]/div/div[3]
MyCourse_SubjectWithGrade=xpath;//*[@id='main']/div/div[2]/div[1]/div/div[1]/div/span[5]


classMaterials_Click_Teacher=xpath;//*[@id='assignLeftPanel']//a[contains(.,'CLASS MATERIAL')]
classMaterials_Click_Student=xpath;//*[@id='assignLeftPanel']//a[contains(.,'LEARNING MATERIAL')] 

classMaterials_Present_Teacher=xpath;//*[@id='assignLeftPanel']//a[contains(.,'CLASS MATERIAL')]//ancestor::div[1]//following-sibling::div//ul/li
classMaterials_Present_student=xpath;//*[@id='assignLeftPanel']//a[contains(.,'LEARNING MATERIAL')]//ancestor::div[1]//following-sibling::div//ul/li

classmaterial_details_teacher=xpath;//*[@id='assignLeftPanel']//a[contains(.,'CLASS MATERIAL')]//ancestor::div[1]//following-sibling::div//ul/li/span
classmaterial_details_student=xpath;//*[@id='assignLeftPanel']//a[contains(.,'LEARNING MATERIAL')]//ancestor::div[1]//following-sibling::div//ul/li/span

classmaterilas_value=xpath;//div[contains(@class,'classContents')]/div/ul/li[@class='viewAll']

#classmaterial_val=xpath;.//*[@id='assignLeftPanel']/div[1]/div/div/div[2]/div/div/div/ul/li[4]/a/span
classmaterial_val=xpath;//div[contains(@class,'classContents')]/div

classRoaster_Click=xpath;//*[@id='assignLeftPanel']//a[contains(.,'CLASS ROSTER ')]
classRoaster_details=xpath;//*[@id='assignLeftPanel']//a[contains(.,'CLASS ROSTER')]//ancestor::div[1]//following-sibling::div//ul/li




SubjectAssignmentname=xpath;//*[@id='currentWork']/tbody/tr[1]/td[1]/div/div/div[1]/h4/a

currentwork=xpath;//*[@id='react-tabs-4']
markedwork=xpath;//*[@id='react-tabs-6']

#signout

Signout=xpath;//li[@class='signOutDesktop']/a

loggedInUser=xpath;//*[@id='loggedInMyNavbar']/div/div/div[1]/div/div[4]/ul/li[1];



	

