# Mobile Based Config

Platform=Android
Version=4.2.2
DeviceName=Nexus 7
Env=STAGE
AppiumServer=http://127.0.0.1:4723/wd/hub
Android_MultiConfig=true

# Web Config

WebTest=true
#Browser=chrome
Browser=firefox
firefox.bin=C:\\Program Files\\Mozilla Firefox\\firefox.exe

# WebServices Config

ContentType=URLENC

// Common Config

logger.level=debug
capture.video=true
capture.screenshot=true
retry.attempt=1






