# Pulse App



PROD_AppPackage=com.pearson.android.readerplus
PROD_AppActivity=com.testfairy.sdk.activities.WelcomeActivity
PROD_AppWaitActivity=com.testfairy.sdk.activities.WelcomeActivity

QA_AppPackage=com.pearson.android.readerplus.dev
QA_AppActivity=com.testfairy.sdk.activities.WelcomeActivity
QA_AppWaitActivity=com.testfairy.sdk.activities.WelcomeActivity

STG_AppPackage=com.pearson.android.readerplus.uat
STG_AppActivity=com.testfairy.sdk.activities.WelcomeActivity
STG_AppWaitActivity=com.testfairy.sdk.activities.WelcomeActivity



#WebPortal

STG_WebPortal=https://pulse-stg.noip.me/#/
Dev_WebPortal=https://pulse-dev.noip.me/#/
PROD_WebPortal=https://pulse-prod.noip.me/#/





#GLS API

STG_APIUrl=https://pulse-stg.noip.me:4000

QA_APIUrl=https://api-qa.gls.pearson-intl.com:443
PROD_APIUrl=https://api-prod.gls.pearson-intl.com
